
@import '_extends.less';
@import '_mixins.less';
@import '_variables.less';

/* Modal Base CSS */
.project-overlay {
	position: fixed;
	z-index: 9998;
	top: 0;
	left: 0;
	opacity: 0;
	width: 100%;
	height: 100%;

	.three-part-transition(1ms, opacity, ease);

	background: rgba(0,0,0,.6);
}

.project-modal {
	position: absolute;
	z-index: 9999;
	top: 50%;
	left: 50%;

	opacity: 0;

	width: 94%;
	padding: 24px 20px;

	.three-part-transition(1ms, opacity, ease);

	.translate(-50%, -50%);

	border-radius: 2px;
	background: #fff;
}

.project-modal.modal-is-open.anchored {
	top: 20px;
	.translate(-50%, 0);
}

.project-modal.modal-is-open {
	opacity: 1;
}

.project-overlay.modal-is-open{
	opacity: 1;
}

/* Close Button */
.project-close {
	font-family: @main-fonts;
	font-size: 24px;
	font-weight: 700;
	line-height: 12px;

	position: absolute;
	top: 5px;
	right: 5px;

	padding: 5px 7px 7px;

	cursor: pointer;

	color: #fff;
	border: 0;
	outline: none;
	background: #e74c3c;
}

.project-close:hover{
	background: #c0392b;
}

/* Default Animation */

.project-overlay.fade-and-drop {
	display: block;
	opacity: 0;
}

.project-modal.fade-and-drop {
	top: -300%;
	opacity: 1;
	display: block;
}

.project-modal.fade-and-drop.modal-is-open {
	top: 50%;
	.four-part-transition(500ms, top, 500ms, ease);
}

.project-modal.fade-and-drop.modal-is-open.anchored {
	.four-part-transition(500ms, top, 500ms, ease);
}

.project-overlay.fade-and-drop.modal-is-open {
	top: 0;
	.three-part-transition(500ms, opacity, ease);
	opacity: 1;
}

.project-modal.fade-and-drop {
	.three-part-transition(500ms, top, ease);
}

.project-overlay.fade-and-drop {
	.four-part-transition(500ms, opacity, 500ms, ease);
}
